# AppPrestamo

./: AppPrestamo.sln  README.md
AppPrestamo/AppPrestamo/: App.xaml  App.xaml.cs  AppPrestamo.csproj
AppPrestamo/AppPrestamo.Android/: AppPrestamo.Android.csproj  MainActivity.cs  provider_paths.xml
AppPrestamo/AppPrestamo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPrestamo/AppPrestamo.Android/Resources/: Resource.designer.cs
AppPrestamo/AppPrestamo.Android/Services/: FileHelper.cs
AppPrestamo/AppPrestamo.UWP/: App.xaml  App.xaml.cs  AppPrestamo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppPrestamo/AppPrestamo.UWP/Properties/: AssemblyInfo.cs
AppPrestamo/AppPrestamo.UWP/Services/: FileHelper.cs
AppPrestamo/AppPrestamo.iOS/: AppDelegate.cs  AppPrestamo.iOS.csproj  Info.plist  Main.cs
AppPrestamo/AppPrestamo.iOS/Properties/: AssemblyInfo.cs
AppPrestamo/AppPrestamo.iOS/Services/: FileHelper.cs
AppPrestamo/AppPrestamo/Data/: PrestamoDataBase.cs
AppPrestamo/AppPrestamo/Model/: Cliente.cs  FacturaPrestamo.cs  Pago.cs  Prestamo.cs  PrestamoRepository.cs
AppPrestamo/AppPrestamo/Services/: IFileHelper.cs  PrintFile.cs
AppPrestamo/AppPrestamo/View/: ClientePage.xaml  ClientePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PagosPage.xaml  PagosPage.xaml.cs  PrestamoDetallePage.xaml  PrestamoDetallePage.xaml.cs  PrestamosCanceladosPage.xaml  PrestamosCanceladosPage.xaml.cs  PrestamosPage.xaml  PrestamosPage.xaml.cs  RegistClientePage.xaml  RegistClientePage.xaml.cs  RegistPrestamo.xaml  RegistPrestamo.xaml.cs
